sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_fe186fa31584d3fb423830d93ef1239ee018328a

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=features/**/*.*, cucumber.js, jest.config.js, coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info